@import "../variables/variables.less";

#images{
  margin: 0;
  width:100%;
  >.card{
    width:260px;
    >.image{
      >canvas{
        display: block;
        width:100%;
      }
    }
    >.content{
     >.header{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        font-size: 1em;
        font-weight: 400;
      }
    }
    &.disabled{
      opacity: 0.5;
      pointer-events: none;
    }
  }
}
#show-image-modal{
  >.content{
    height:600px;
    img{
      margin: 0 0.5em;
    }
  }
}
#no-image-gallery{
  margin: 5% auto 0 auto;
}