@import "../variables/variables.less";

#uploader {
}

#drop-area {
  border: 1px dotted @gray-light;
  padding: 50px;
  color:@gray-light;
  > .glyphicon {
    font-size: 30px;
  }
}
#single{
  .progress{
    margin:64px 0;
  }
}