@import '../../../public/vendor/bootstrap/less/variables.less';
@font-family-base: "Microsoft Yahei",sans-serif;
@west-sans-serif : Arial, sans-serif;
@gray-lightest:rgb(245,245,245);
@gray-lighter:rgb(210,210,210);