@import "../../variables/variables.less";
@import "../../mixins/users/email/register-step.less";
#email-register{
  max-width: 450px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 2em;
  h2{
    text-align: left;
  }
}
#email-register-form{
  width:100%;
}