@import '../../variables/variables.less';
@import "../../mixins/users/email/register-step.less";
#email-sent{
  max-width: 400px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 2em;
  >div{
    padding:15px;
    text-align: center;
  }
}
