@import "../variables/variables.less";

#register-wrapper{
  max-width: 440px;
}
#register-form{
  padding: 5px 45px 15px;
}
#register-title{
  font-size: 26px;
}
#get-mobile-captcha-wrap{
  padding-left: 0;
}