@import "../../../variables/variables.less";
.email-register-step{
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  margin-bottom: 2em;
  >div{
    text-align: left;
  }
  .step{
    max-width:300px;
  }
}