@import "../variables/variables.less";
body{
  font-family:@font-family-base;
}
h1,h2,h3,h4,h5,h6{
  font-family:@font-family-base;
}
a{
  &:hover{
    text-decoration: none;
  }
}
.rotate90{
  transform: rotate(90deg) translateY(-100%);
}
.rotate180{
  transform: rotate(180deg) translateY(-100%);
}
.rotate270{
  transform: rotate(270deg) translateY(-100%);
}
img{
  transform-origin: top left;
}
//navigation
.navbar-brand{
  font-family: @west-sans-serif;
}
.navbar-default{
  border:0;
}